Za postaviti aplikaciju na računalo korisnika potrebno je:
Otvoriti Visual Studio Code
Stvoriti novu mapu na Desktop-u i otvoriti je u VSC
Otvoriti Terminal u VSC-u i podjeliti ga na 2 dijela
Napraviti 2 mape: Client i Server te otvoriti svaku i jednom od terminala
U Client terminalu upisati: npx create-react-app ./
U Server mapu stvoriti index.js i upisati u terminal: npm init -y
U Server terminal upisati: npm install body-parser cors express mongoose nodemon
nakon toga se može prekopirati sadržaj Server mape u Server mapu
Nakon što se React instalira u client dio instalirati sve dodatke koji su ovdje ispod u dio package.json

"name": "mern-stack-client",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5000",
  "dependencies": {
    "@material-ui/core": "^4.9.10",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.19.2",
    "jwt-decode": "^3.1.2",
    "material-ui-chip-input": "^2.0.0-beta.2",
    "moment": "^2.29.3",
    "react": "^16.12.0",
    "react-color": "^2.19.3",
    "react-dom": "^16.12.0",
    "react-file-base64": "^1.0.3",
    "react-google-login": "^5.1.25",
    "react-redux": "^7.1.3",
    "react-router": "^6.3.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-switch": "^6.0.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "switch": "^0.0.0"

nakon toga se izbrise mapa src i kopira se preuzeta mapa src